{
  "Author": "punyo",
  "Description": "Utility set to make gameplay more efficient",
  "EntryDll": "JoysOfEfficiency.dll",
  "MinimumApiVersion": "2.8-beta",
  "Name": "JoysOfEfficiency",
  "UniqueID": "punyo.JoysOfEfficiency",
  "UpdateKeys": [ "GitHub:pomepome/JoysOfEfficiency" ],
  "Version": "1.2.7-beta"
}